{
    width: 1920, height: 1080, fps: 30,
    outPath: './assets/outro.mp4',
    defaults: {
        transition: { name: 'SimpleZoom' },
        layer: { fontPath: './assets/Patua_One/PatuaOne-Regular.ttf' }
    },
    audioTracks: [
        {
            path: './assets/outro.ogg',
            mixVolume: 0.5,
            cutFrom: 0,
            start: 0
        },
    ],
    clips: [
        {
            duration: 5,
            layers: [
                {
                    type: 'title-background',
                    text: 'Thank you for watching!',
                    position: 'top-left',
                    background: {
                        type: 'radial-gradient',
                        colors: [
                            '#00ff99',
                            '#33ccff'
                        ]
                    }
                }
            ]
        },
        {
            duration: 5,
            layers: [
                {
                    type: 'title-background',
                    text: 'Which vtuber do you want to see next?',
                    position: 'bottom-right',
                    background: {
                        type: 'radial-gradient',
                        colors: [
                            '#00ff99',
                            '#33ccff'
                        ]
                    }
                }
            ]
        }
    ]
}
